AP Project Part A/AP Project Part A/MainWindow.xaml

<Window x:Class="AP_Project_Part_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_Part_A"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <TabControl>
        <TabItem Header="Setting">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save" Grid.Column="0" Margin="15 0 15 0"/>
                    <Button Content="Load" Grid.Column="1" Margin="15 0 15 0"/>
                    <Button Content="Reset" Grid.Column="2" Margin="15 0 15 0"/>
                </Grid>
                
                <Grid>
                     <Button Content="New" Margin=" 15 10 15 0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="15 10 15 0" Text="Domestic/International:"/>
                    <TextBlock Grid.Column="1" Margin="15 10 15 0" Text="Destination:"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="15 4 5 10">
                        <ComboBoxItem Content="Domestic"/>
                        <ComboBoxItem Content="International"/>
                    </ComboBox>
                    <TextBox Grid.Column="1" Margin="5 4 15 10"/>
                </Grid>
                <TextBlock Text="Select the flight" FontWeight="Bold" Margin="15 10 15 10"/>
                <ComboBox Margin="15 10 150 10">
                    <ComboBoxItem Content="Airbus"/>
                    <ComboBoxItem Content="Boeing"/>
                    <ComboBoxItem Content="Fokker"/>
                    <ComboBoxItem Content="McDonnell Douglas"/>
                </ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Foods:" Grid.Column="0" Margin="15 10 10 5"/>
                    <TextBlock Text="Drinks:" Grid.Column="1" Margin="15 10 10 5"/>
                    <TextBlock Text="your seat:" Grid.Column="2" Margin="15 10 10 5"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="15 10 15 10">
                        <CheckBox Content="steak"/>
                        <CheckBox Content="Meat ragon"/>
                        <CheckBox Content="Fillet"/>
                        <CheckBox Content="Pizza"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="15 10 15 10">
                        <CheckBox Content="Pepsi"/>
                        <CheckBox Content="Coca Cola"/>
                        <CheckBox Content="Lemon Delight"/>
                        <CheckBox Content="Classic Delaster"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <ComboBox SelectedItem="3" Margin="10 10 15 10">
                            <ComboBoxItem Content="First Class"/>
                            <ComboBoxItem Content="Business"/>
                            <ComboBoxItem Content="Economy"/>
                            <ComboBoxItem Content="Premium Economy"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Specifications">
            
        </TabItem>
    </TabControl>
</Window>
