AP Project Part A/AP Project Part A/MainWindow.xaml

<Window x:Class="AP_Project_Part_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_Part_A"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        Padding="44">

    <TabControl>
        <TabItem Header="Setting">
            <Border Padding="0 20 0 20" Background="DarkGray">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Save" Grid.Column="0" Margin="15 0 15 0"/>
                        <Button Content="Load" Grid.Column="1" Margin="15 0 15 0"/>
                        <Button Content="Reset" Grid.Column="2" Margin="15 0 15 0"/>
                    </Grid>

                    <Grid>
                        <Button Content="New" Margin=" 15 10 15 0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15 10 15 0" Text="Domestic/International:"/>
                        <TextBlock Grid.Column="1" Margin="15 10 15 0" Text="Destination:"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Margin="15 4 5 10">
                            <ComboBoxItem Content="Domestic"/>
                            <ComboBoxItem Content="International"/>
                        </ComboBox>
                        <TextBox Grid.Column="1" Margin="5 4 15 10"/>
                    </Grid>
                    <TextBlock Text="Select the flight" FontWeight="Bold" Margin="15 10 15 10"/>
                    <ComboBox Margin="15 10 150 10">
                        <ComboBoxItem Content="Airbus"/>
                        <ComboBoxItem Content="Boeing"/>
                        <ComboBoxItem Content="Fokker"/>
                        <ComboBoxItem Content="McDonnell Douglas"/>
                    </ComboBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Foods:" Grid.Column="0" Margin="15 10 10 5"/>
                        <TextBlock Text="Drinks:" Grid.Column="1" Margin="15 10 10 5"/>
                        <TextBlock Text="your seat:" Grid.Column="2" Margin="15 10 10 5"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="15 10 15 10">
                            <CheckBox Content="steak"/>
                            <CheckBox Content="Meat ragon"/>
                            <CheckBox Content="Fillet"/>
                            <CheckBox Content="Pizza"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="15 10 15 10">
                            <CheckBox Content="Pepsi"/>
                            <CheckBox Content="Coca Cola"/>
                            <CheckBox Content="Lemon Delight"/>
                            <CheckBox Content="Classic Delaster"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <ComboBox SelectedItem="3" Margin="10 10 15 10">
                                <ComboBoxItem Content="First Class"/>
                                <ComboBoxItem Content="Business"/>
                                <ComboBoxItem Content="Economy"/>
                                <ComboBoxItem Content="Premium Economy"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Notes:" Margin="15"/>
                    <TextBox Margin="15" Grid.Row="0"/>
                    <Button HorizontalAlignment="Center" Margin="130 10 130 10" Content="Next" Grid.Row="1"/>
                </StackPanel>

            </Border>
            
        </TabItem>
        <TabItem Header="Specifications">
            <Border Padding="0 5 0 5" Background="LightGray">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" Grid.Column="0" Margin="5 15 5 15" FontSize="13" FontWeight="Bold" FontFamily="tahoma"/>
                        <TextBox Grid.Column="1" Margin="5 15 30 15"/>
                        <TextBlock Text="Last Name:" Grid.Column="2" Margin="0 15 0 15" FontSize="13" FontWeight="Bold" FontFamily="tahoma"/>
                        <TextBox Grid.Column="3" Margin="5 15 15 15"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.15*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Year of Birth:" FontSize="13" FontWeight="Bold" Margin="5 5 15 5" Grid.Column="0" />
                        <TextBox Grid.Column="1" x:Name="birthday" Margin="5 5 5 5"/>
                        <TextBlock Text="man or woman:" Grid.Column="2" Margin="10 5 0 5" FontWeight="Bold" FontSize="13"/>
                        <ComboBox Grid.Column="3" Margin="5 5 15 5">
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                        </ComboBox>
                    </Grid>
                    <TextBlock Text="Have you ever had these diseases?" FontWeight="Bold" Margin="15"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="15" Grid.Column="0">
                            <CheckBox Content="Barotrauma"/>
                            <CheckBox Content="Heart failure"/>
                            <CheckBox Content="heart attack"/>
                        </StackPanel>
                        <StackPanel Margin="15" Grid.Column="1">
                            <CheckBox Content="stroke"/>
                            <CheckBox Content="Epilepsy"/>
                        </StackPanel>
                    </Grid>
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Notes:" Margin="15" Grid.Column="0"/>
                        <TextBox Margin="10" Grid.Column="1"/>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.16*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Have a good trip" FontWeight="Heavy" FontSize="16" Margin="15" Grid.Column="0"/>
                        <Image Grid.Column="1" Width="28" Margin="15" Source="img/face.jpg" HorizontalAlignment="Left"/>
                    </Grid>
                    <Image Source="img/unnamed.png" Width="280" Margin="30">
                    </Image>
                </StackPanel>
            </Border>
        </TabItem>
    </TabControl>
</Window>
