AP Project starting window/AP Project starting window/MainWindow.xaml

<Window x:Class="AP_Project_starting_window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project_starting_window"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Padding="1">
        <StackPanel>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="img2/havapema.jpg"/>
                </Grid.Background>
                <Button x:Name="signup" Content="Sign Up" Margin="26,191,395.8,109.2" FontSize="16" Click="signup_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB90D0D" Offset="0"/>
                            <GradientStop Color="#FF48508B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exit" Content="Exit" Margin="26,227,395.8,73.2" FontSize="16" Click="exit_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF831111" Offset="0"/>
                            <GradientStop Color="#FF414597" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
