ap project secon window(final)/ap project secon window/MainWindow.xaml

<Window x:Class="ap_project_secon_window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ap_project_secon_window"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Padding="1">
        <StackPanel>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="img2/havapema.jpg"/>
                </Grid.Background>
                <Button x:Name="signup" Content="Sign up" Margin="49,192,379.8,108.2" Click="signup_Click" Foreground="#FFB7B7B7">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1410B3" Offset="0"/>
                            <GradientStop Color="#FFD30404" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exit" Content="Exit" Margin="49,232,379.8,67.2" Click="exit_Click" Foreground="#FFC8C2C2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2610FC" Offset="0"/>
                            <GradientStop Color="#FFDD1111" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="WELCOME" Margin="19,34,281.8,266.4" RenderTransformOrigin="0.498,0.513" FontWeight="Bold" FontSize="20">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-20.482"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
        </StackPanel>
    </Border>
</Window>
